<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Lelik" authorOS="Windows 10" createdAt="1729238684153" ideName="DevelNext" ideVersion="16.6.0" ideVersionHash="2017072312" name="Buzzet Client Launcher" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1729275965737">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Buzzet Client Launcher.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file src="src/app/forms/MainForm.php"/>
    <file src="src/app/forms/Launcher.php"/>
    <file src="src/app/forms/Settings.php"/>
    <file selected="1" src="src/app/forms/SetTextures.php"/>
    <file src="src/app/forms/Emoticons.php"/>
    <file src="src/app/forms/Entities.php"/>
    <file src="src/app/forms/Game.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
