<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    <method name="doImageAltClickLeft">
      <browse url="https://github.com/Buzzet-Client/" url-type="string"/>
    </method>
  <method name="doButtonAltClickLeft">
      <applicationShutdown/>
    </method>
  <method name="doButton3Click">
      <minimizeForm form="~sender" form-type="form" restore="" restore-type=""/>
    </method>
  <method name="doLabel4ClickLeft">
      <browse url="https://github.com/Buzzet-Client/" url-type="string"/>
    </method>
  <method name="doImage3ClickLeft">
      <browse url="https://t.me/+taSmaianeno3ODAy" url-type="string"/>
    </method>
  <method name="doLabel5ClickLeft">
      <browse url="https://t.me/+taSmaianeno3ODAy" url-type="string"/>
    </method>
  
  <method name="doButtonClickLeft">
      <loadForm form="Launcher" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
    </method>
  </class>
</root>
